# mini_project

BMI_practice/: settings.gradle
BMI_practice/app/: build.gradle
BMI_practice/app/src/androidTest/java/com/sunah/bmi_practice/: ExampleInstrumentedTest.kt
BMI_practice/app/src/main/: AndroidManifest.xml
BMI_practice/app/src/main/java/com/sunah/bmi_practice/: MainActivity.kt  ResultActivity.kt
BMI_practice/app/src/main/res/layout/: activity_main.xml  activity_result.xml
BMI_practice/app/src/main/res/values/: strings.xml  themes.xml
BMI_practice/app/src/main/res/values-night/: themes.xml
BMI_practice/app/src/test/java/com/sunah/bmi_practice/: ExampleUnitTest.kt
BMI_practice/gradle/wrapper/: gradle-wrapper.properties
SecretDiary/app/: build.gradle
SecretDiary/app/src/main/: AndroidManifest.xml
SecretDiary/app/src/main/res/layout/: activity_diary.xml  activity_main.xml
SecretDiary/app/src/main/res/values/: themes.xml
SecretDiary/gradle/wrapper/: gradle-wrapper.properties
mini/: build.gradle  settings.gradle
mini/app/: build.gradle
mini/app/src/androidTest/java/com/sunah/mini/: ExampleInstrumentedTest.kt
mini/app/src/main/: AndroidManifest.xml
mini/app/src/main/java/com/sunah/mini/: GlobalApplication.kt  Key.kt  MainActivity.kt  RandomActivity.kt  SearchActivity.kt  SearchRecyclerAdapter.kt  SecondActivity.kt  Url.kt
mini/app/src/main/java/com/sunah/mini/model/: LocationLatLngEntity.kt  SearchResultEntity.kt
mini/app/src/main/java/com/sunah/mini/response/search/: Poi.kt  Pois.kt  SearchPoiInfo.kt  SearchResponse.kt
mini/app/src/main/java/com/sunah/mini/utility/: ApiService.kt  RetrofitUtil.kt
mini/app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_random.xml  activity_search.xml  activity_second.xml  bottom_sheet.xml  viewholder_search_result_item.xml
mini/app/src/main/res/values/: map_api_key.xml  strings.xml  tmap_api_key.xml
mini/app/src/test/java/com/sunah/mini/: ExampleUnitTest.kt
mini/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
